Rendering the selected component based on route : {{menu}}
<div [ngSwitch]="menu">
        <div *ngSwitchCase="'createcourse'">
          <courses></courses>
          <app-createcourse-form></app-createcourse-form>
        </div>
        <div *ngSwitchCase="'games'">
          <app-games></app-games>
        </div>
        <div *ngSwitchCase="'authors'">
          <app-authors></app-authors>
        </div>
        <div *ngSwitchCase="'favourite'">
          <app-favourite [isFavourite]="post.isFavourite" (change)="onFavouriteChange($event)"></app-favourite>
        </div>
        <div *ngSwitchCase="'movie'">
          <app-movie></app-movie>
        </div>
        <div *ngSwitchCase="'panel'">
          <app-panel>
            <ng-container class="heading"> My Heading showing from ng-container </ng-container>
      
            <ng-container class="body">
              <h2>
                This is pannel
              </h2>
              <p>
                I am going to learn angular about ngcontent using ng-content ng-container...
              </p>
            </ng-container>
      
          </app-panel>
        </div>
      
        <div *ngSwitchCase="'lovetweet'">
          <app-lovetweet [likescount]="tweet.likescount" [liked]="tweet.liked"> </app-lovetweet>
        </div>
      
      
        <div *ngSwitchCase="'directives'">
          <app-directives>
          </app-directives>
        </div>
      
        <div *ngSwitchCase="'zippy'">
          <app-zippy title="Shipping Details">
            Shipping Details content
          </app-zippy>
      
          <app-zippy title="Billing Details">
            Billing Details content
          </app-zippy>
        </div>
      
        <div *ngSwitchCase="'contact'">
          <app-contact-form></app-contact-form>
        </div>
      
        <div *ngSwitchCase="'signup'">
          <app-signup-form></app-signup-form>
        </div>
      
        <div *ngSwitchCase="'newteam'">
          <app-newteam-form>
      
          </app-newteam-form>
        </div>
      
        <div *ngSwitchCase="'changepassword'">
          <app-changepassword-form></app-changepassword-form>
        </div>
      
        <div *ngSwitchCase="'posts'">
          <app-posts></app-posts>
        </div>
      
        <div *ngSwitchCase="'followers'">
          <app-followers></app-followers>
        </div>
      
        <div *ngSwitchDefault>
          Click on the Menu to view the Details
        </div>
            </div>