<div>
  <h1>{{title}}</h1>


  <!-- property binding -->
  <button type="button" [title]="title" [attr.textcontent] = "text" id="btn-start" class="btn btn-primary" [class.active] = "isactive" (click)="onsave($event)" >    Start</button>
  <br/>

  <div (click)="oninsidedivClicked()">
    <button [style.backgroundColor]="isactive? 'blue' : 'red'" (click)="stylebindingbuttonClick()" >Style Binding button</button>
  </div>
  
  <br/>
  Event Filtering Example: <input type="text" (keyup)="onKeyup($event)" value=""/>

  Event Filtering Example2: <input type="text" (keyup.enter)="onKeyup2()" value=""/>

   <br>
   Template variable : <input type="text" #email (keyup.enter)="onKeyup3(email.value)" />

   <br>
   Two way binding Way 1:
   <!-- <input type="text" value="me@games.com" [email]="email" (keyup.enter)= "email.value = $event.target.value; onKeyup4(email.value)" /> -->

   <input [value]="emailid"  (keyup.enter)= "emailid = $event.target.value; onKeyup4()" />
  <br>
   Two way bingding Way 2 (using Ngmodel):
   
   <input [(ngModel)]="emailid"  (keyup.enter)= "onKeyup4()" />

   <br>
   Testing pipes :
  <br>
   Notice: {{notice | uppercase  }}
   <br>
   Rating: {{rating | number: '3.1-2'}}
   <br>
   Players:{{players | number}}
   <br>
   Price:{{price | currency:'AUD'}}
   <br>
   Release date: {{releasedate | date : 'dd/MM/yyyy'}} 
    
   
</div>
