<form #form="ngForm" (ngSubmit)="Submit(form)">
  <h2>
    This example teaches to create form used Template driven form approach useing ngForm and ngModel and ngModelGroup
  </h2>
  <div ngModelGroup="contact">
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input required minlength="3" maxlength="10" pattern="[a-zA-Z]+" ngModel name="firstName" type="text"
        id="firstName" class="form-control" #firstName="ngModel" (change)="log(firstName)">
      <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">
        <div *ngIf="firstName.errors.required">
          First Name is required
        </div>
        <div *ngIf="firstName.errors.minlength">First Name should be minimum
          {{firstName.errors.minlength.requiredLength}} characters</div>
        <div *ngIf="firstName.errors.maxlength">First Name should be maximum
          {{firstName.errors.maxlength.requiredLength}} characters</div>
        <div *ngIf="firstName.errors.pattern">First Name does not match the pattern</div>
      </div>

    </div>

    <div class="form-group"><label for="comments">Comments:</label>
      <textarea ngModel name="comments" id="comments" cols="30" rows="10" class="form-control"
        #comments="ngModel"></textarea></div>

    <div class="form-group">
      <input ngModel name="emailSubscribe" type="checkbox" id="emailSubscribe" >
      <label for="emailSubscribe"> Subscribe to email </label>
    </div>

    <div class="form-group">
      <label for="contactMethods">Contact Method:</label>
      <select ngModel name="contactMethods"  id="contactMethods" class="form-control">
          <option value="-1"></option>
          <option *ngFor="let method of contactMethods" [ngValue]="method">
            {{method.name}}
          </option>      
      </select>
    </div>

    <div class="form-group" *ngFor="let method of contactMethods">
      <label>
      <input ngModel type="radio" id="contactMethods" name="contactMethods" [value]="method.id">
      {{method.name}}
     </label>
    </div>  

  </div>


  <p>
    {{form.value | json}}
  </p>

  <button class="btn btn-primary" [disabled]="form.invalid">
    Submit
  </button>

</form>