
<p>
    Follower profile works!
</p>
<button  [routerLink] = "['/followers']" class="btn btn-primary">
Back to followers
</button>
<button  [routerLink] = "['/followers',1243]" class="btn btn-primary">
    Next
</button>

<button class="btn btn-primary">Submit</button>

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>


