
<!-- <style>
  .glyphicon-star{
    color: blue;
}
  </style> -->

<h1>
<span class="glyphicon" 
[class.glyphicon-star] = "isSelected"  
[class.glyphicon-star-empty] = "!isSelected" (click)="iconClick()"   >
</span>
  


  Alternate way of switching the style sheet

  <span class="glyphicon glyphicon-user"> 

  </span>

<br>

</h1>

<span class="glyphicon" 
(click)="iconClick()"   
[ngClass]= "{
  'glyphicon-star': isSelected,
  'glyphicon-star-empty': !isSelected
}" >
</span>
Example of using [ngClass] attribute to have different classes based on condition :
<br>
<h2>
[ngclass] = "{{ 'glyphicon-start': isSelected,
  'glyphicon-star-empty': !isSelected
}"
</h2>

<br>

<button [style.backgroundColor]= "save ? 'blue' : 'red'"  [style.color] = "save ? 'white' : 'black'" > Save </button>

Syntax for using [ngStyle] attribute :
<br><h2>
[ngStyle] = "{{
  'backgroundColor': save ? 'blue' : 'red',
  'color' : save ? 'yellow' : ' black'  
}" >
</h2>
<button 
[ngStyle] = "{
  'backgroundColor': save ? 'blue' : 'red',
  'color' : save ? 'yellow' : ' black'  
}" > Save </button>

