<ul class="nav nav-pills">
  <li *ngFor="let item of menus | keyvalue" [class.active]="item.key == menu" > 
    <a (click)="menu = item.key">{{ item.value | titlecase}}</a>
  </li>
  <!-- <li [class.active]="menu == 'tournament'"><a (click)="menu = 'tournament'">{{ "tournament" | titlecase}}</a></li>
  <li [class.active]="menu == 'courses'"><a (click)="menu = 'courses'">{{ "courses" | titlecase}}</a></li>
  <li [class.active]="menu == 'games'"><a (click)="menu = 'games'">{{"games" | titlecase}}</a></li>
  <li [class.active]="menu == 'authors'"><a (click)="menu = 'authors'">{{"authors" | titlecase}}</a></li>
  <li [class.active]="menu == 'favourite'"><a (click)="menu = 'favourite'">{{"favourite" | titlecase}}</a></li>
  <li [class.active]="menu == 'movie'"><a (click)="menu = 'movie'">{{"movie" | titlecase}}</a></li>
  <li [class.active]="menu == 'panel'"><a (click)="menu = 'panel'">{{"panel" | titlecase}}</a></li>
  <li [class.active]="menu == 'tweet'"><a (click)="menu = 'tweet'">{{"tweet" | titlecase}}</a></li>
  <li [class.active]="menu == 'directive'"><a (click)="menu = 'directive'">{{"directive" | titlecase}}</a></li>
  <li [class.active]="menu == 'zippy'"><a (click)="menu = 'zippy'">{{"zippy" | titlecase}}</a></li>
  <li [class.active]="menu == 'contact'"><a (click)="menu = 'contact'">{{"contact" | titlecase}}</a></li>
  <li [class.active]="menu == 'login'"><a (click)="menu = 'login'">{{"login" | titlecase}}</a></li> -->
</ul>


<div [ngSwitch]="menu">
  
  <div *ngSwitchCase="'app-createcourse-form'">
    <courses></courses>
    <app-createcourse-form>

    </app-createcourse-form>
  </div>
  <div *ngSwitchCase="'app-games'">
    <app-games></app-games>
  </div>
  <div *ngSwitchCase="'app-authors'">
    <app-authors></app-authors>
  </div>
  <div *ngSwitchCase="'app-favourite'">
    <app-favourite [isFavourite]="post.isFavourite" (change)="onFavouriteChange($event)"></app-favourite>
  </div>
  <div *ngSwitchCase="'app-movie'">
    <app-movie></app-movie>
  </div>
  <div *ngSwitchCase="'app-panel'">
    <app-panel>
      <ng-container class="heading"> My Heading showing from ng-container </ng-container>
      <!-- <div class="heading">
      
      </div> -->
      <ng-container class="body">
        <h2>
          This is pannel
        </h2>
        <p>
          I am going to learn angular about ngcontent using ng-content ng-container...
        </p>
      </ng-container>

    </app-panel>
  </div>

  <div *ngSwitchCase="'app-lovetweet'">
    <app-lovetweet [likescount]="tweet.likescount" [liked]="tweet.liked"> </app-lovetweet>
  </div>


  <div *ngSwitchCase="'app-directives'">
    <app-directives>
    </app-directives>
  </div>

  <div *ngSwitchCase="'app-zippy'">
    <app-zippy title="Shipping Details">
      Shipping Details content
    </app-zippy>

    <app-zippy title="Billing Details">
      Billing Details content
    </app-zippy>
  </div>

  <div *ngSwitchCase="'app-contact-form'">
    <app-contact-form>

    </app-contact-form>
  </div>

  <div *ngSwitchCase="'app-signup-form'">
    <app-signup-form>

    </app-signup-form>
  </div>

  <div *ngSwitchCase="'app-newteam-form'">
    <app-newteam-form>

    </app-newteam-form>
  </div>

  <div *ngSwitchCase="'app-changepassword-form'">
    <app-changepassword-form>

    </app-changepassword-form>
  </div>

  <div *ngSwitchCase="'app-posts'">
      <app-posts>
  
      </app-posts>
    </div>

  <div *ngSwitchDefault>
    Click on the Menu to view the Details
  </div>

</div>