
<form [formGroup]="form">
  <h2>
    This is an example of using the Responsive Form Design 
  </h2>
  <div class="form-group">
    <label for="oldpassword">
      Old Password
    </label>
    <input type="text" class="form-control" formControlName="oldpassword" (keyup)="log()" id="oldpassword">
    <div class="alert alert-danger" *ngIf="oldpassword.touched && oldpassword.invalid">
      <div *ngIf="oldpassword.errors.required">
        Old Password is required.
      </div>
      <div *ngIf="oldpassword.errors.incorrectPassword">
        Old Password is incorrect.
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="newpassword">
      New Password
    </label>
    <input type="text" class="form-control" formControlName="newpassword" id="newpassword" (keyup)="log()">
    <div class="alert alert-danger" *ngIf="newpassword.touched && newpassword.invalid">
      <div *ngIf="newpassword.errors.required">
        New Password is required
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="confirmpassword">
      Confirm Password
    </label>
    <input type="text" class="form-control" formControlName="confirmpassword" id="confirmpassword" (keyup)="log()">
    <div class="alert alert-danger" *ngIf="confirmpassword.touched && confirmpassword.invalid">
      <div *ngIf="confirmpassword.errors.required">
        Confirm Password is required
      </div>
    </div>
    <div *ngIf="form.invalid"> 
    <div class="alert alert-danger" *ngIf="oldpassword.valid && newpassword.valid && form.errors.sameOldAndNewPassword">
      Old and New Password cannot be same
    </div>
    <div class="alert alert-danger" *ngIf="confirmpassword.valid && form.errors.confirmpasswordShouldMatch">
      Confirm Password should match new password.
    </div>
    </div>

  </div>
</form>