<form #f="ngForm" (ngSubmit)="create(f)">
<h2>
  This is an example of using validation controls and introduction to forms
</h2>
  <div class="form-group">
      <label for="courseName">Course Name</label>
      <input type="text" name="courseName" id="courseName" ngModel #courseName="ngModel" class="form-control" required minlength="5">
      <div class="alert alert-danger" *ngIf="courseName.touched && !courseName.valid"> 
          <div *ngIf="courseName.errors.required">
              Course Name is Required
          </div>
          <div *ngIf="courseName.errors.minlength">
              Name should be minimum {{courseName.errors.minlength.requiredLength}}
          </div>
      </div>
  </div>

  <div class="form-group">
    <label for="category">Category</label>
    <select ngModel #category="ngModel" name="category" id="category" class="form-control" required >
      <option></option>
      <option *ngFor="let cat of categories" [value]="cat.id">
        {{cat.name}}
      </option>
    </select>

    <div class="alert alert-danger" *ngIf="category.touched && !category.valid"> 
        <div *ngIf="category.errors.required">
            Category is Required
        </div>
    </div>
  </div>

  <div class="form-group">
    <input type="checkbox" name="hasGuarantee" id="hasGuarantee" ngModel #hasGuarantee="ngModel">
    <label> 30-Days money-back guarantee</label>
  </div>
  <button class="btn btn-primary" [disabled] = "f.invalid" >Create</button>

  <p>
    {{f.value | json}}
  </p>


</form>