This is an Example of creating a Form using 
<form [formGroup]="form">
  Team Name:<input type="text" class="form-control" formControlName="name" (keyup.enter)="addTeam()"   >
  <div formGroupName="contact" class="form-group">
    Email:<input type="text" class="form-control"  formControlName="email">
    Mobile:<input type="text" class="form-control" formControlName="mobile">
  </div>

  <ul class="list-group">
    <li  class="list-group-item" *ngFor="let team of teams.controls" (click)="removeTeam(team)" title="click to remove" >
      {{team.value}}
    </li>
  </ul>
</form>
