<div *ngIf="users.length == 0 then NoUsers else ListOfUsers">
</div>

<ng-template #ListOfUsers>
  List of users using *ngIf and *ng-template will be removed from DOM
</ng-template>

<ng-template #NoUsers>
    No users available using *ngIf and *ng-template will be removed from DOM
 </ng-template>

<br>

 <div [hidden]="!(users.length > 0)">
    List of users {{users.length}} - through hidden attribute but remains in the DOM 

 </div>
  
 <div [hidden]="!(users.length == 0)">
    No Users available - through hidden attribute but remains in the DOM 
 </div>


 <h2>
   Example of Switch Case
 </h2>

 <ul class="nav nav-pills">
   <li [class.active]="viewMode == 'map'"><a (click)="viewMode = 'map'">Map view</a></li>
   <li [class.active]="viewMode == 'list'"><a (click)="viewMode = 'list'">List view</a></li>
 </ul>
<div [ngSwitch]="viewMode">
    <div *ngSwitchCase="'map'">Map view</div>
    <div *ngSwitchCase="'list'">List view</div>

</div> 
<br>
<br>
<h2>
  Example of ngFor Directive
</h2>
<button (click)="loadCourses()">
    Load Courses
</button>
<button (click)="addCourse()">
    Add Course
</button>

<ul>
  <li *ngFor="let course of courses; trackBy: trackCourse">
       {{course.name}}
       <button (click) = "removeCourse(course)">
         Remove Course
       </button>
  </li>
</ul>

<h2>
  Example of Save Traversal operation when an object is null to use the object using "{{ object }" which is helpful in dealing with complex object
  Syntax: "object?.property"
</h2>

<span>
  Title : {{task.title}}
  <br>
  Assigne Name : {{task.assigne?.name}}
</span>

<br>
<h2>
  Custom Directive on Focus and On Blur
</h2>
<input [appInputFormat] = "'uppercase'">