<H2>
  This example teaches how to use http services to call server side to get the data with using Seperation Service with a Service class
</H2>
Enter the post:<input class="form-control" #title (keyup.enter)="createPost(title)" id="title">

Enter the id to filter:<input class="form-control" #id (keyup.enter)="getPost(id)" id="id" required>

<button class="btn btn-default" (click) = "ngOnInit()">Show All posts</button>

<ul class="list-group" >

  <li *ngFor="let post of posts" class="list-group-item">
    <button class="btn btn-default btn-sm"  (click)="updatePost(post)">Update</button>
    &nbsp;
    <button class="btn btn-default btn-sm"  (click)="deletePost(post)">Delete</button>
    {{post.title}}
  </li>
</ul>

