<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <ng-content select=".body"></ng-content>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menus
              </a>
              <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a *ngFor="let item of menus | keyvalue" class="dropdown-item" [routerLink]="item.key.replace('app-','').replace('-form','')">{{ item.value | titlecase}}</a>
              </div>
            </li>
          </ul>
        </div>
   </nav>

   