<h4>This component should be used inside another component and should not be working with routing</h4>
<div class="zippy zippy-default">
    <div class="zippy-heading" [class.expanded] = "isClosed" (click)="toggle()">
     {{title}}
     <span class="glyphicon" 
     [ngClass]= "{
      'glyphicon-chevron-down': !isClosed,
      'glyphicon-chevron-up': isClosed
    }" style="padding-right: 3px;" >
</span>
    </div>
    <div class="zippy-body" *ngIf="isClosed">
      <ng-content></ng-content>
    </div>
  </div>  