<form [formGroup]="form" (ngSubmit)="login()">
  <h2>
    This form is an excercise of creating a Form using Responsive Form Design approach which implements custom designed Synchronous and Asynchronous validations
  </h2>
  <div formGroupName="account">
    <div class="form-group">
      <div *ngIf="form.errors" class="alert alert-danger">
        Login details is invalid
      </div>
      <label for="username">Username:</label>
      <input type="text" formControlName="username" id="username" class="form-control" (change)="log(username)">
      <div *ngIf="username.pending">Checking for uniqueness</div>
      <div class="alert alert-danger" *ngIf="username.touched && username.invalid">
        <div *ngIf="username.errors.required">
          Username is required.
        </div>
        <div *ngIf="username.errors.minlength">
          Username should be minimum {{ username.errors.minlength.requiredLength }}
        </div>
        <div *ngIf="username.errors.cannotContainSpace">
          Username cannot contain space.
        </div>
        <div *ngIf="username.errors.shouldBeUnique">
          Username cannot be babu.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="text" formControlName="password" id="password" class="form-control" (change)="log(password)"
        maxlength="16">
      <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
        <div *ngIf="password.errors.shouldBeUnique">
          Password cannot be babu.
        </div>
        <div *ngIf="password.errors.required">
          Password is required.
        </div>
        <div *ngIf="password.errors.minlength">
          Password should be minimum {{ password.errors.minlength.requiredLength }} characters.
        </div>
        <div *ngIf="password.errors.pattern">
          Password is not matching the pattern.
        </div>
        <div *ngIf="password.errors.cannotContainSpace">
          Password cannot contain space.
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-primary">Sign In</button>
</form>